<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{layout/base :: layout(~{::body/content()})}">
    <body>
        <main>
            <div class="contents_wrap">
                <h1>Update Post</h1>
                <div class="form_body">
                    <form th:action="@{/posts(id=${post.id})}" th:object="${post}" method="POST">
                        <div class="form_input">
                            <label>タイトル</label>
                            <input name="title" type="text" th:value="*{title}" />
                        </div>
                        <div class="form_input">
                            <label>内容</label>
                            <input name="content" type="text" th:value="*{content}" />
                        </div>
                        <div class="form_input">
                            <label>投稿者</label>
                            <input name="writer" type="text" th:value="*{writer}" />
                        </div>
                        <div class="submit_wrap">
                            <button type="submit" class="btn btn_main">登録</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>